INSERT INTO KEY_EXCHANGE (ID, SOURCE_KEY, KPV_MFK, KEK_MFK, KPE_MFK, IWK_MFK_PREVIOUS, IWK_MFK, EXCHANGE_DATE ) VALUES 
(1, 'PULSE', 
'1V3NE000,2EC95347C4C62FD551E24A83742E91D96F5F7D60D84D25E4,B1A1AACD64DDD651', 
'1PUNN0I0,C5CA9D5A639F987E2A52D5D26B8BF81F51E684F8CC9A948D,BB7ABE17A08F0E83', 
'1PUNE000,E1AC73E89DC481D8EA27A6B080AD6CED1813FCCA42DB7761,31C52B52AFFB1FE5', 
'1PUNN000,5B4DADABC79672DEEE430AC37B5877870A1C2BDEB6B0DE15,1ABAE37ED2FB54C1', 
'1PUNN000,AF85BDAFCC5D6F53ECFE2FF97CE68D347309DFA1D4A31ED7,82EB9CEC19B35BB0', 
to_timestamp('11-MAY-15 11.18.43.224000000 AM','DD-MON-RR HH.MI.SS.FF AM'));