--Added on 15-11-18
COMMENT ON SCHEMA afcs_qa IS '2.0';

SET search_path = afcs_qa, pg_catalog;

CREATE SEQUENCE email_service_id
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 0
	NO CYCLE;


CREATE SEQUENCE seq_employee_credentials
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 0
	NO CYCLE;


CREATE SEQUENCE seq_employee_profile
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 0
	NO CYCLE;



CREATE SEQUENCE seq_employee_profile_id
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 0
	NO CYCLE;
--Added on 16-11-18



CREATE SEQUENCE seq_software_master
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1;




CREATE SEQUENCE seq_software_master_id
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 22;




CREATE SEQUENCE seq_software_master_sofware_id
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1001;




CREATE SEQUENCE seq_station_master
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1001;



CREATE SEQUENCE seq_stop_master
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1001;


CREATE SEQUENCE seq_equipment_type_master
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1;


CREATE SEQUENCE seq_equipment_type_master_equipment_type_id
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1;

CREATE SEQUENCE seq_equipment_id2
NO MINVALUE
NO MAXVALUE;

CREATE SEQUENCE seq_equipment_model_id2
NO MINVALUE
NO MAXVALUE;

CREATE SEQUENCE seq_route_master_id
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1;


CREATE SEQUENCE seq_route_master_route_id
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9223372036854775807
START 1000;

--Added on 17-11-18

CREATE SEQUENCE seq_equipment_master
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 57
	CACHE 0
	NO CYCLE;

--Added on 20-nov-18

	CREATE SEQUENCE seq_file_master
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 99999999
    CACHE 1;

--Added on 22-nov-18

    CREATE SEQUENCE seq_stop_master_stop_id
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 99999999
    CACHE 1;

--Added on 26-nov-18
ALTER SEQUENCE pto_pto_id_seq RESTART WITH 1000;